{
  "name": "qmatic",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-rc.2",
    "angular-qrcode": "monospaced/angular-qrcode#~5.1.0",
    "angular-leaflet-directive": "~0.7.13",
    "ngCordova": "~0.1.15-alpha",
    "sockjs-client": "^1.0.3",
    "ionic-service-core": "^0.1.10",
    "ionic-service-push": "^0.1.13",
    "ionic-platform-web-client": "^0.7.1"
  },
  "dependencies": {
    "ionic-toast": "^0.2.0"
  }
}
